<?xml version="1.0"?>
<sdf version="1.9">
  <world name="indoor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Walls forming a 10x10 room with an inner partition -->
    <model name="wall_n"><static>true</static><pose>0 5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>10 0.1 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10 0.1 2</size></box></geometry></visual></link></model>
    <model name="wall_s"><static>true</static><pose>0 -5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>10 0.1 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10 0.1 2</size></box></geometry></visual></link></model>
    <model name="wall_e"><static>true</static><pose>5 0 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 10 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 10 2</size></box></geometry></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-5 0 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 10 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 10 2</size></box></geometry></visual></link></model>

    <model name="partition"><static>true</static><pose>1 1 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3 0.1 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3 0.1 2</size></box></geometry></visual></link></model>

    <model name="box1"><static>true</static><pose>-2 -2 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></visual></link></model>
    <model name="box2"><static>true</static><pose>3 -3 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></visual></link></model>

    <!-- Extra partition wall (room-like) -->
<model name="extra_wall1">
  <static>true</static>
  <pose>0 2 1 0 0 0</pose>
  <link name="l">
    <collision name="c">
      <geometry><box><size>4 0.1 2</size></box></geometry>
    </collision>
    <visual name="v">
      <geometry><box><size>4 0.1 2</size></box></geometry>
    </visual>
  </link>
</model>

<!-- Small divider -->
<model name="extra_wall2">
  <static>true</static>
  <pose>-2 0 1 0 0 0</pose>
  <link name="l">
    <collision name="c">
      <geometry><box><size>0.1 3 2</size></box></geometry>
    </collision>
    <visual name="v">
      <geometry><box><size>0.1 3 2</size></box></geometry>
    </visual>
  </link>
</model>

<!-- Furniture -->
<model name="table3">
  <static>true</static>
  <pose>2 1 0.3 0 0 0</pose>
  <link name="l">
    <collision name="c">
      <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
    </collision>
    <visual name="v">
      <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
    </visual>
  </link>
</model>

<!-- Pillar -->
<model name="pillar2">
  <static>true</static>
  <pose>-3 2 0.5 0 0 0</pose>
  <link name="l">
    <collision name="c">
      <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
    </collision>
    <visual name="v">
      <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
    </visual>
  </link>
</model>
  </world>
</sdf>

